DB_USER=cnittcwiselxjv
DB_PASS=879b4004958212b31f7e80fc97ed44a72436a54682cf1926d8b006cb58212fc4
DB_NAME=d5l915gas45dd0
DB_HOST=ec2-44-206-197-71.compute-1.amazonaws.com
DB_PATH=pgsql:host=ec2-44-206-197-71.compute-1.amazonaws.com;dbname=d5l915gas45dd0

APP_ENV=dev
APP_SECRET=APP_SECRET
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
